# tdd-tutorial-saloon-booking

./: MyApplicationBooking.sln  README.md
Domain/: Domain.csproj  Helper.cs
Domain.Test.Unit/: AppointmentHelperTests.cs  DatabaseHelperTestsBase.cs  Domain.Test.Unit.csproj  DomainHelperTests.cs  EmployeeRepositoryTests.cs  SeedDatabase.cs  UnitTest1.cs  a.cs
Domain.Test.Unit/ModelFaker/: CustomerFaker.cs  EmployeeFaker.cs  SalonServiceFaker.cs
Domain.Test.Unit/RepositoryTests/: AppointmentRepositoryTests.cs  AppointmentRepositoryTestsPartTwo.cs  CustomerRepositoryTests.cs  EmployeeRepositoryTests.cs  SalonServiceRepositoryTests.cs  ShiftRepositoryTests.cs
Domain.Test.Unit/ServicesTests/: CreateBookingServiceTests.cs  GetEmployeeTimeServiceTests.cs
Domain/DTOs/: SalonServiceResponse.cs  ShiftsAndAppointment.cs
Domain/Data/: DataContext.cs
Domain/Model/: Appointment.cs  (+5 more)
WebApi/: CreateBookingServiceRequest.cs  GetEmployeeTimeRequest.cs  Program.cs  RouteHelper.cs  SeedDatabase.cs  WeatherForecast.cs  WebApi.csproj  my_application_booking.db  my_application_booking.db-shm  my_application_booking.db-wal
WebApi/Properties/: launchSettings.json
Website/: Program.cs  Website.csproj  my_application_booking.db  my_application_booking.db-shm  my_application_booking.db-wal
Website/Dtos/: CreateBookingRequest.cs
Website/Pages/: Index.cshtml  Index.cshtml.cs
Website/Pages/Booking/: Confirmation.cshtml  Confirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Website/Pages/Shared/: _Layout.cshtml
Website/Properties/: launchSettings.json
(+12 files in other folders)
