<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Domain.Test.Unit\Domain.Test.Unit.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
